{
  "version": "1.0.0-*",
  "authors": [ "GoldyTech" ],
  "title": "Gliber",
  "description": "Object Mapper in a Glib(Fluent) way",

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Reflection.TypeExtensions": "4.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "scripts": { "postcompile": [ "dotnet pack --no-build --configuration %compile:Configuration%" ] }
}
